<html>
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
    @import url(https://themes.googleusercontent.com/fonts/css?kit=GGSdX60RftK6aXtKOXIPyxyByNVkZsQI5tdlcGmdDrY);
    ol {
        margin: 0;
        padding:0
    }

    table td, table th {
        padding:0
    }

a {
    color: #000000;
    text-decoration: none;
}

    .c22 {
/* Cell format header table - location (Columbia, CT) */
        border-right-style: solid;
        padding: 2pt 0pt 2pt 0pt;
        border-bottom-color: #000000;
        border-top-width: 0pt;
        border-right-width: 0pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 0pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 0pt;
        width: 1000pt;
        border-top-color: #000000;
        border-bottom-style:solid
    }

    .c9 {
/* Cell format where logo goes */
        border-right-style: solid;
        padding: 2pt 0pt 2pt 2pt;
        border-bottom-color: #000000;
        border-top-width: 0pt;
        border-right-width: 0pt;
        border-left-color: #000000;
        vertical-align: center;
        border-right-color: #000000;
        border-left-width: 0pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 0pt;
        width: 1pt;
        border-top-color: #000000;
        border-bottom-style:solid
    }

    .c13 {
/* Cell format header table - dot dividers */
        border-right-style: solid;
        padding: 10pt 3pt 10pt 3pt;
        border-bottom-color: #000000;
        border-top-width: 0pt;
        border-right-width: 0pt;
        border-left-color: #000000;
        vertical-align: center;
        border-right-color: #000000;
        border-left-width: 0pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 0pt;
        width: 3pt;
        border-top-color: #000000;
        border-bottom-style:solid
    }


    .c5 {
/* Cell format header table - pages (rabbits, vanners, judging) */
        border-right-style: solid;
        padding: 10pt 3pt 10pt 3pt;
        border-bottom-color: #000000;
        border-top-width: 0pt;
        border-right-width: 0pt;
        border-left-color: #000000;
        vertical-align: center;
        border-right-color: #000000;
        border-left-width: 0pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 0pt;
        width: 1000pt;
        border-top-color: #000000;
        border-bottom-style:solid
    }

    .c2 {
/* Font for footer (email, copyright) */
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Comfortaa";
        font-style:normal
    }

    .c23 {
/* Font for location (Columbia, CT) */
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 9pt;
        font-family: "Comfortaa";
        font-style:normal
    }


    .c3 {
/* Font for headers (Rabbits Gypsy Vanners Dressage Judging) */
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 14pt;
        font-family: "Comfortaa";
        Font-style:bold
    }

    .c1 {
/* Paragraph format for headers (Rabbits Gypsy Vanners Dressage Judging) and location (Columbia, CT) */
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align:center
    }

    .c6 {
/* Paragraph format for landing images */
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align:left
    }

    .c14 {
/* Paragraph format for logo */
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        text-align:left
    }

    .c10 {
/* Table format */
        margin-left: 0pt;
        border-spacing: 0;
        border-collapse: collapse;
        margin-right:auto
    }


    .c17 {
/* Body format */
        background-color: #ffffff;
        max-width: 468pt;
        padding:5pt 72pt 72pt 72pt
    }

    .c16 {
/* Header table row height (where logo goes) */
        Height:30pt
    }

    .c8 {
/* Spacing between landing page images */
        height:5pt
    }

    .c21 {
/* Header table row height for location (Columbia, CT) */
        height:10pt
    }

    .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align:left
    }

    .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align:left
    }

    li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial"
    }

    p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial"
    }

    </style>
</head>
<body class="c17 doc-content">
    <p class="c6 c8">
        <span class="c2"></span>
    </p>
    
<header style="background-color: white;">
    <table class="c10">
        <tr class="c16">
            <td class="c9" colspan="1" rowspan="3">
                <p class="c14">
                    <span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 121px; height: 110px;">
        <a href="http://waterbirchfarm.github.io/index.html">
	<img alt="" src="http://waterbirchfarm.github.io/logo.PNG" style="width: 121px; height: 110px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="">
	</a>
                    </span>
                </p>
            </td>
            <td class="c5" colspan="1" rowspan="1">
                <p class="c1">
                    <span class="c3"><a href="http://waterbirchfarm.github.io/rabbits.html">Mini Rex Rabbits</a></span>
                </p>
            </td>
            <td class="c13" colspan="1" rowspan="1">
                <p class="c1">
                    <span class="c3">&#1856;</span>
                </p>
            </td>
            <td class="c5" colspan="1" rowspan="1">
                <p class="c1">
                    <span class="c3"><a href="http://waterbirchfarm.github.io/vanners.html">Gypsy Vanners</a></span>
                </p>
            </td>
            <td class="c13" colspan="1" rowspan="1">
                <p class="c1">
                    <span class="c3">&#1856;</span>
                </p>
            </td>
            <td class="c5" colspan="1" rowspan="1">
                <p class="c1">
                    <span class="c3"><a href="http://waterbirchfarm.github.io/judging.html">Dressage Judging</a></span>
                </p>
            </td>
        </tr>
        <tr class="c21">
            <td class="c22" colspan="5" rowspan="1">
                <p class="c1">
                    <span class="c23">
C &nbsp; &nbsp;O &nbsp; &nbsp;L &nbsp; &nbsp;U &nbsp; &nbsp;M &nbsp; &nbsp;B &nbsp; &nbsp;I &nbsp; &nbsp;A &nbsp; &nbsp; &#1856; &nbsp; C &nbsp; &nbsp;O &nbsp; &nbsp;N &nbsp; &nbsp;N &nbsp; &nbsp;E &nbsp; &nbsp;C &nbsp; &nbsp;T &nbsp; &nbsp; I &nbsp; &nbsp;C &nbsp; U &nbsp; &nbsp;T

</span>


        <tr class="c21">
            <td class="c22" colspan="5" rowspan="1">
                <p class="c1">
                    <span class="c23">
<a href="mailto:waterbirchfarm@gmail.com">waterbirchfarm@gmail.com</a>

</span>
                </p>
            </td>
        </tr>
    </table>
</header>
    <p class="c6 c8">
        <span class="c2"></span>
    </p>
    <p class="c6">
        <span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 374.67px;">
            
<a href="http://waterbirchfarm.github.io/rabbits.html">
<img alt="" src="http://waterbirchfarm.github.io/MiniRexRabbitsLanding.jpg" style="width: 624.00px; height: 374.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="">
</a>
        </span>
    </p>
    <p class="c6 c8">
        <span class="c2"></span>
    </p>
    <p class="c6">
        <span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 374.67px;">

<a href="http://waterbirchfarm.github.io/vanners.html">
            <img alt="" src="http://waterbirchfarm.github.io/GypsyVannersLanding.jpg" style="width: 624.00px; height: 374.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="">
</a>
        </span>
    </p>
    <p class="c6 c8">
        <span class="c2"></span>
    </p>
    <p class="c6">
        <span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 374.67px;">
            
<a href="http://waterbirchfarm.github.io/judging.html">
<img alt="" src="http://waterbirchfarm.github.io/DressageJudgingLanding.jpg" style="width: 624.00px; height: 374.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="">
</a>
        </span>
    </p>
    <p class="c6 c8">
        <span class="c2"></span>
    </p>
    <p class="c1">
        <span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 43.50px; height: 43.50px;">
            <a href="https://www.facebook.com/share/g/boa7VLbMFHGBEQ6n/?mibextid=lOuIew"><img alt="" src="http://waterbirchfarm.github.io/Facebook_Logo_Primary.png" style="width: 43.50px; height: 43.50px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></a>
        </span>
    </p>
    <p class="c1">
        <span class="c2"><a href="mailto:waterbirchfarm@gmail.com">waterbirchfarm@gmail.com</a></span>
    </p>
    <p class="c1">
        <span class="c2">Copyright &copy;2024 Water Birch Farm</span>
    </p>
<p class="c1">
        <span class="c2">All Rights Reserved</span>
    </p>
</body>
</html>
