<html>
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
    @import url(https://themes.googleusercontent.com/fonts/css?kit=GGSdX60RftK6aXtKOXIPyxyByNVkZsQI5tdlcGmdDrY);
    ol {
        margin: 0;
        padding:0
    }

    table td, table th {
        padding:0
    }

a {
    color: #000000;
    text-decoration: none;
}


    .c1 {
/* Paragraph format for headers (Rabbits Gypsy Vanners Dressage Judging) and location (Columbia, CT) */
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align:center
    }

    .c2 {
/* Font for footer (email, copyright) */
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Comfortaa";
        font-style:normal
    }

    .c3 {
/* Font for headers (Rabbits Gypsy Vanners Dressage Judging) */
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 14pt;
        font-family: "Comfortaa";
        Font-style:bold
    }

    .c5 {
/* Cell format header table - pages (rabbits, vanners, judging) */
        border-right-style: solid;
        padding: 10pt 3pt 10pt 3pt;
        border-bottom-color: #000000;
        border-top-width: 0pt;
        border-right-width: 0pt;
        border-left-color: #000000;
        vertical-align: center;
        border-right-color: #000000;
        border-left-width: 0pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 0pt;
        width: 1000pt;
        border-top-color: #000000;
        border-bottom-style:solid
    }

    .c6 {
/* Paragraph format for landing images */
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align:left
    }

    .c8 {
/* Spacing between landing page images */
        height:5pt
    }

    .c9 {
/* Cell format where logo goes */
        border-right-style: solid;
        padding: 2pt 0pt 2pt 2pt;
        border-bottom-color: #000000;
        border-top-width: 0pt;
        border-right-width: 0pt;
        border-left-color: #000000;
        vertical-align: center;
        border-right-color: #000000;
        border-left-width: 0pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 0pt;
        width: 1pt;
        border-top-color: #000000;
        border-bottom-style:solid
    }


    .c10 {
/* Table format - header */
        margin-left: 0pt;
        border-spacing: 0;
        border-collapse: collapse;
        margin-right:auto
    }

    .c13 {
/* Cell format header table - dot dividers */
        border-right-style: solid;
        padding: 10pt 3pt 10pt 3pt;
        border-bottom-color: #000000;
        border-top-width: 0pt;
        border-right-width: 0pt;
        border-left-color: #000000;
        vertical-align: center;
        border-right-color: #000000;
        border-left-width: 0pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 0pt;
        width: 3pt;
        border-top-color: #000000;
        border-bottom-style:solid
    }

    .c14 {
/* Paragraph format for logo */
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        text-align:left
    }

    .c16 {
/* Header table row height (where logo goes) */
        Height:30pt
    }

    .c17 {
/* Body format */
        background-color: #ffffff;
        max-width: 468pt;
        padding:5pt 72pt 72pt 72pt
    }

    .c21 {
/* Header table row height for location (Columbia, CT) */
        height:10pt
    }

    .c22 {
/* Cell format header table - location (Columbia, CT) */
        border-right-style: solid;
        padding: 2pt 0pt 2pt 0pt;
        border-bottom-color: #000000;
        border-top-width: 0pt;
        border-right-width: 0pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 0pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 0pt;
        width: 1000pt;
        border-top-color: #000000;
        border-bottom-style:solid
    }

    .c23 {
/* Font for location (Columbia, CT) */
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 9pt;
        font-family: "Comfortaa";
        font-style:normal
	word-break: break-all;
    	white-space: normal;
    }

    .c100 {
/* Table row height for text */
        height:200pt
    }

    .c101 {
/* Table row height for photos */
        height:100pt
    }

    .c102 {
/* Cell format for photo cells */
        border-right-style: solid;
        padding: 10pt 10pt 10pt 10pt;
        border-bottom-color: #000000;
        border-top-width: 0pt;
        border-right-width: 0pt;
        border-left-color: #000000;
        vertical-align: center;
        border-right-color: #000000;
        border-left-width: 0pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 0pt;
        width: 1000pt;
        border-top-color: #000000;
        border-bottom-style:solid
    }

    .c103 {
/* Cell format for text cell */
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 0pt;
        border-right-width: 0pt;
        border-left-color: #000000;
        vertical-align: center;
        border-right-color: #000000;
        border-left-width: 0pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 0pt;
        width: 500pt;
        border-top-color: #000000;
        border-bottom-style:solid
    }

    .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align:left
    }

    .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align:left
    }

    li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial"
    }

    p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial"
    }

    </style>
</head>
<body class="c17 doc-content">
    <p class="c6 c8">
        <span class="c2"></span>
    </p>
    
<header style="background-color: white;">
<table class="c10">
	<tr class="c16">
        	<td class="c9" colspan="1" rowspan="3">
                	<p class="c14">
                    		<span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 121px; height: 110px;">

<a href="http://waterbirchfarm.github.io/index.html">
<img alt="" src="http://waterbirchfarm.github.io/logo.PNG" style="width: 121px; height: 110px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="">
</a>
                    		</span>
                	</p>
            </td>
            <td class="c5" colspan="1" rowspan="1">
                <p class="c1">
                    <span class="c3"><a href="http://waterbirchfarm.github.io/rabbits.html">Mini Rex Rabbits</a></span>
                </p>
            </td>
            <td class="c13" colspan="1" rowspan="1">
                <p class="c1">
                    <span class="c3">&#1856;</span>
                </p>
            </td>
            <td class="c5" colspan="1" rowspan="1">
                <p class="c1">
                    <span class="c3"><a href="http://waterbirchfarm.github.io/vanners.html">Gypsy Vanners</a></span>
                </p>
            </td>
            <td class="c13" colspan="1" rowspan="1">
                <p class="c1">
                    <span class="c3">&#1856;</span>
                </p>
            </td>
            <td class="c5" colspan="1" rowspan="1">
                <p class="c1">
                    <span class="c3"><a href="http://waterbirchfarm.github.io/judging.html">Dressage Judging</a></span>
                </p>
            </td>
 	</tr>
	<tr class="c21">
		<td class="c22" colspan="5" rowspan="1">
			<p class="c1">
				<span class="c23">
C &nbsp; &nbsp;O &nbsp; &nbsp;L &nbsp; &nbsp;U &nbsp; &nbsp;M &nbsp; &nbsp;B &nbsp; &nbsp;I &nbsp; &nbsp;A &nbsp; &nbsp; &#1856; &nbsp; C &nbsp; &nbsp;O &nbsp; &nbsp;N &nbsp; &nbsp;N &nbsp; &nbsp;E &nbsp; &nbsp;C &nbsp; &nbsp;T &nbsp; &nbsp; I &nbsp; &nbsp;C &nbsp; U &nbsp; &nbsp;T
				</span>
			</p>
		</td>
	</tr>
        <tr class="c21">
            	<td class="c22" colspan="5" rowspan="1">
                	<p class="c1">
                    		<span class="c23">
<a href="mailto:waterbirchfarm@gmail.com">waterbirchfarm@gmail.com</a>
				</span>
                	</p>
            	</td>
        </tr>
</table>
</header>
 
<table class="c10">
	<tr class="c101">
            <td class="c102" colspan="1" rowspan="1">
                <p class="c14">
                    <span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 194px; height: 194px;">
                        <img alt="" src="http://waterbirchfarm.github.io/Bolton.JPG" style="width: 194px; height: 194px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="">
                    </span>
                </p>
            </td>
            <td class="c102" colspan="1" rowspan="1">
                <p class="c14">
                    <span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 194px; height: 194px;">
                        <img alt="" src="http://waterbirchfarm.github.io/BabyOtter.JPG" style="width: 194px; height: 194px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="">
                    </span>
                </p>
            </td>
            <td class="c102" colspan="1" rowspan="1">
                <p class="c14">
                    <span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 194px; height: 194px;">
                        <img alt=""" src="http://waterbirchfarm.github.io/Babies.JPG" style="width: 194px; height: 194px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="">
                    </span>
                </p>
            </td>
        </tr>
        <tr class="c100">
            <td class="c103" colspan="3" rowspan="1">
                <p class="c23">
                    <span class="c1"></span>
Water Birch Farm is home to Best in Show winning Mini Rex rabbits.  We strive to improve the breed in accordance with the ARBA Standard of Perfection.  Mini Rex rabbits weigh less than 5 pounds as adults and have a lifespan of 7 to 10 years.  They are typically gentle and gregarious.  They are best known for their plush, velvety fur.
<br><br>
<b>PET RABBITS FROM WATER BIRCH FARM</b>
<br><br>
Some rabbits we raise do not turn out to be a good fit for our show and breeding program and are sold as pets.  Our kits are raised in our home with small children and regularly handled from birth.  They are treated preventatively for worms and coccidiosis and vaccinated against pasteurella.
<br><br>
Rabbits are clean, quiet, relatively easy and inexpensive to care for, entertaining, and cuddly.  They also chew (bunny-proofing is critical), have little drive to please people, and are delicate (not a good fit for young children without supervision).  Altogether, they are a great fit for many families - they bring a lot of joy to our household!
<br><br>
If you're interested in bring home a Mini Rex of your own, please contact us to be added to the waitlist.

                </p>
            </td>
        </tr>
        <tr class="c101">
            <td class="c102" colspan="1" rowspan="1">
                <p class="c14">
                    <span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 194px; height: 194px;">
                        <img alt="" src="http://waterbirchfarm.github.io/WavesLap.JPG" style="width: 194px; height: 194px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="">
                    </span>
                </p>
            </td>
            <td class="c102" colspan="1" rowspan="1">
                <p class="c14">
                    <span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 194px; height: 194px;">
                        <img alt="" src="http://waterbirchfarm.github.io/Tioga.JPG" style="width: 194px; height: 194px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="">
                    </span>
                </p>
            </td>
            <td class="c102" colspan="1" rowspan="1">
                <p class="c14">
                    <span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 194px; height: 194px;">
                        <img alt="" src="http://waterbirchfarm.github.io/SleepingOtter.JPG" style="width: 194px; height: 194px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="">
                    </span>
                </p>
            </td>
        </tr>
    </table>



    </p>


    <p class="c6 c8">
        <span class="c2"></span>
    </p>
    <p class="c1">
        <span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 43.50px; height: 43.50px;">
            <a href="https://www.facebook.com/share/g/boa7VLbMFHGBEQ6n/?mibextid=lOuIew"><img alt="" src="http://waterbirchfarm.github.io/Facebook_Logo_Primary.png" style="width: 43.50px; height: 43.50px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></a>
        </span>
    </p>
    <p class="c1">
        <span class="c2"><a href="mailto:waterbirchfarm@gmail.com">waterbirchfarm@gmail.com</a></span>
    </p>
    <p class="c1">
        <span class="c2">Copyright &copy;2024 Water Birch Farm</span>
    </p>
<p class="c1">
        <span class="c2">All Rights Reserved</span>
    </p>
</body>
</html>
